# reactcrm

./: pom.xml
other/config/wd/: comp.json  layout.json  list.json  operation.json  service.json  sql.json
other/js/: List.js
reactcrm-base/: pom.xml
reactcrm-base/src/main/java/com/shhxzq/crm/react/base/common/utils/: CommonFileUtils.java
reactcrm-base/src/main/java/com/shhxzq/crm/react/base/ctlr/: TempletController.java
reactcrm-base/src/main/java/com/shhxzq/crm/react/base/page/anotations/: ApiDesc.java  ClazzDesc.java  FieldDesc.java  PageDesc.java
reactcrm-base/src/main/java/com/shhxzq/crm/react/base/page/model/: ButtonMetaData.java  ConfirmboxMetaData.java  DictMetaData.java  DictMetaInfo.java  F.java  FieldMetaData.java  FieldMetaInfo.java  TableMetaData.java  TableMetaInfo.java
reactcrm-base/src/main/java/com/shhxzq/crm/react/base/page/templet/: FieldTemplet.java  Json2Meta.java
reactcrm-base/src/main/java/com/shhxzq/crm/react/base/page/type/: ApiType.java  FieldType.java  MethodType.java  PageType.java
reactcrm-base/src/main/resource/: spring-hibernate.properties
reactcrm-base/src/test/java/com/shhxzq/crm/react/base/: AppTest.java
reactcrm-base/src/test/java/com/shhxzq/crm/react/base/page/templet/: Json2MetaTest.java
reactcrm-base/src/test/java/com/shhxzq/crm/react/base/ui/: ButtonMetaInfo.java  DictMetaInfo.java  FieldMetaInfo.java  FieldType.java  TableMetaInfo.java
reactcrm-generator/: pom.xml
reactcrm-generator/src/main/java/com/shhxzq/crm/react/generator/: Entity2Meta.java  Entity2MetaGenerator.java  Json2Meta.java  TempletGenerator.java
reactcrm-generator/src/main/java/com/shhxzq/crm/react/generator/entity/: ClazzDescInfo.java
reactcrm-generator/src/test/java/com/shhxzq/crm/react/generator/: AppTest.java
reactcrm-generator/src/test/java/com/shhxzq/crm/react/generator/entity/: DocumentEntity.java  TempletGeneratorTest.java
reactcrm-generator/src/test/java/com/shhxzq/crm/react/generator/tmpt/: add.json  api.json  autoui.json  conf.json  page.json  table.json  update.json  view.json
scs-frame-base/: pom.xml
scs-frame-base/src/main/java/com/shhxzq/crm/react/base/common/utils/: CommonFileUtils.java
scs-frame-base/src/main/java/com/shhxzq/crm/react/base/ctlr/: TempletController.java
scs-frame-base/src/main/java/com/shhxzq/crm/react/base/page/anotations/: ApiDesc.java  ApiDescs.java  DictDesc.java
scs-frame-base/src/main/java/com/shhxzq/crm/react/base/page/model/: DictData.java  DictMetaData.java
scs-frame-base/src/main/java/com/shhxzq/dc/scs/frm/base/ctlr/: TempletController.java
scs-frame-base/src/test/java/com/hussar/dc/scs/frm/base/: Application.java  TestNow.java
scs-frame-base/src/test/java/com/shhxzq/crm/react/base/: Application.java
scs-frame-base/src/test/java/com/shhxzq/dc/scs/frm/base/: Application.java  TestNow.java
scs-frame-base/src/test/resource/: application.properties  bootstrap.yml  logback.xml
scs-frame-cdcache/: pom.xml
scs-frame-cdcache/src/main/java/com/shhxzq/dc/scs/frm/cdcache/: AdapterConfDataJson2Java.java
scs-frame-cdcache/src/test/java/com/hussar/dc/scs/frm/cdcache/: AppTest.java
scs-frame-cdcache/src/test/java/com/shhxzq/dc/scs/frm/cdcache/: AppTest.java
scs-frame-cdg/: pom.xml
scs-frame-cdg/src/main/java/com/hussar/dc/scs/frm/cdf/: MetaGenerater.java  TempletGenerator.java
scs-frame-cdg/src/main/java/com/shhxzq/crm/react/generator/: Entity2Meta.java  TempletGenerator.java
scs-frame-cdg/src/main/java/com/shhxzq/dc/scs/frm/cdf/: Entity2Meta.java  MetaGenerater.java  MetaGenerater2.java  TempletGenerator.java
scs-frame-cdg/src/test/java/com/hussar/dc/scs/frm/cdg/: PageTempletDefinitions.java  TempletGeneratorTest.java  TestNow.java
scs-frame-cdg/src/test/java/com/shhxzq/crm/react/generator/: TestNow.java
scs-frame-cdg/src/test/java/com/shhxzq/crm/react/generator/entity/: SourceFrom.java
scs-frame-cdg/src/test/java/com/shhxzq/dc/scs/frm/cdg/: PageTempletDefinitions.java  TempletGeneratorTest.java  TestNow.java
scs-frame-core/: pom.xml
scs-frame-core/src/test/java/com/hussar/dc/scs/frm/core/: AppTest.java
scs-frame-core/src/test/java/com/shhxzq/dc/scs/frame/core/: AppTest.java
scs-frame-core/src/test/java/com/shhxzq/dc/scs/frm/core/: AppTest.java
scs-frame-jpa/: pom.xml
scs-frame-jpa/src/main/java/com/shhxzq/dc/scs/frame/jpa/: App.java
scs-frame-jpa/src/test/java/com/shhxzq/dc/scs/frame/jpa/: AppTest.java
scs-frame-service/: pom.xml
scs-frame-service/src/main/java/com/shhxzq/dc/scs/frame/service/: App.java
scs-frame-service/src/test/java/com/shhxzq/dc/scs/frame/service/: AppTest.java
(+174 files in other folders)
